<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册页</title>
<style type="text/css">
body{
	background-color:#CCF;
	text-align:center;
	background-image: url("__IMG__/images/2.jpg");
	
}
#box{
	width:400px;
	height:620px;
	margin:auto;
	margin-top:50px;
	border: 1px solid #fff; border-radius: 20px; overflow: hidden;
}
.head{
	height:104px;
	width:104px;
	margin-left:150px;
	margin-top:30px;
}
.user{
	height:100px;
	width:auto;
	margin-top:100px;
}
.user input{
	width: 288px; 
	height: 48px; 
	padding-left: 70px; 
	border: 1px solid #fff; 
	border-radius: 25px; 
	font-size: 18px; 
	color: #fff; 
	background-color: transparent; 
	outline: none;
}
.pwd{
	height:100px;
	width:auto;
}
.pwd input{
	width: 288px; 
	height: 48px; 
	padding-left: 70px; 
	border: 1px solid #fff; 
	border-radius: 25px; 
	font-size: 18px; 
	color: #fff; 
	background-color: transparent; 
	outline: none;
}
#username { 
	background: url(__IMG__/images/emil.png) 20px 14px no-repeat; 
}
#password { 
	background: url(__IMG__/images/password.png) 23px 11px no-repeat; 
}
.dl{
	height:100px;
	width:auto;
}
.dl button{
	width: 360px; 
	height: 60px; 
	border: 0; 
	border-radius: 25px;
	font-size: 18px; 
	color: #1f6f4a; 
	outline: none; 
	cursor: pointer; 
	background-color: #fff;
}
.zc{
	height:100px;
	width:auto;
}
.zc button{
	width: 360px; 
	height: 60px; 
	border: 0; 
	border-radius: 25px;
	font-size: 18px; 
	color: #1f6f4a; 
	outline: none; 
	cursor: pointer; 
	background-color: #fff;
}

</style>
</head>

<body>
	<div id="box">
    <div class="head"><img src="__IMG__/images/login.png"></div>
    <form action="zccheck" method="post">
    <div class="user">
    <input id="username" type="text" autocomplete="off" name="name" placeholder="邮箱">
    </div>
    <div class="pwd">
    <input id="password" type="password" autocomplete="off" name="pwd" placeholder="登录密码">
    </div>
    <div class="zc"><button id="submit" name="dl">注 册</button></div>
    </form>
    </div>
</body>
</html>